---
- hosts: ansible-server
  become: true

  tasks:
  - name: create docker image using war file
    command: docker build -t everlywell-rails-app-image:latest .
    args:
      chdir: /opt/k8s-lab

  - name: create tag to image
    command: docker tag everlywell-rails-app-image vikramdaswani/everlywell-rails-app-image

  - name: push image on to dockerhub
    command: docker push vikramdaswani/everlywell-rails-app-image

  - name: remove docker images form ansible server
    command: docker rmi everlywell-rails-app-image:latest vikramdaswani/everlywell-rails-app-image
    ignore_errors: yes
