# Setup Kubernetes (K8s) Cluster on AWS


1. Create Ubuntu EC2 instance

2. install AWSCLI

3. Install kubectl on ubuntu instance

4. Install kops on ubuntu instance

5. Create an IAM user/role  with Route53, EC2, IAM and S3 full access

6. Attach IAM role to ubuntu instance

7. Create a Route53 private hosted zone (you can create Public hosted zone if you have a domain)

   Routeh53 --> hosted zones --> created hosted zone  
   Domain Name: vikcan.ca
   Type: Private hosted zone for Amzon VPC

8. create an S3 bucket
   ```sh
    aws s3 mb s3://dev.k8s.vikcan.ca
   ```
9. Expose environment variable:
   ```sh
    export KOPS_STATE_STORE=s3://dev.k8s.vikcan.ca
   ```

10. Create sshkeys before creating cluster
   ```sh
    ssh-keygen
   ```

11. Create kubernetes cluster definitions on S3 bucket
   ```sh
   kops create cluster --cloud=aws --zones=us-east-1a --name=dev.k8s.vikcan.ca --dns-zone=vikcan.ca --dns private 
    ```

12. Create kubernetes cluser
    ```sh
    kops update cluster dev.k8s.vikcan.ca --yes
    ```

13. Validate your cluster
     ```sh
      kops validate cluster
    ```

14. To list nodes
   ```sh
   kubectl get nodes
   ```

15. To delete cluster
    ```sh
     kops delete cluster dev.k8s.vikcan.ca --yes
    ```