apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: vikcan-deployment
spec:
  selector:
    matchLabels:
      app: vikcan-everly-project
  replicas: 2 # tells deployment to run 2 pods matching the template
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1

  template:
    metadata:
      labels:
        app: vikcan-everly-project
    spec:
      containers:
      - name: vikcan-everly-project
        image: vikramdaswani/everlywell-rails-app-image
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
